{
  "manifest_version": 3,
  "name": "高亮词巡检",
  "version": "1.0",
  "description": "定时自动巡检",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
        "matches": ["http://admin-dashboard-new.prod.soulapp-inc.cn/*"],
        "js": ["content.js"]
    }
],
  "icons": {
    "48": "icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }
}
